* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
.input {
  position: relative;
  left: 50%;
  top: 100px;
  transform: translate(-50%);
  padding: 12px;
  border: none;
  border-bottom: 2px solid;
  border-top: 2px solid;
  border-radius: 4px;
  transition: 0.2s all;
}

.input:focus {
  outline: none;
  border-color: orange;
}
.addbtn {
  position: absolute;
  left: 50%;
  transform: translate(-50%);
  top: 160px;
  padding: 12px 30px;
  border: none;
  border-radius: 10px;
  background-color: orange;
  cursor: pointer;
  transition: 0.4s all;
}
.spot {
  position: absolute;
  background-color: rgb(225, 117, 50);
  width: 3px;
  height: 3px;
  opacity: 0;
}
.top {
  top: 0;
  left: 0;
  transform: translateX(-30px);
  transition: 0.4s all;
}
/* .left {
  top: 0;
  left: 0;
  transform: translateY(-30px);
  transition: 0.4s all;
}
.right {
  bottom: 0;
  right: 0;
  transform: translateY(30px);
  transition: 0.4s all;
} */
.bottom {
  bottom: 0;
  right: 0;
  transform: translateX(30px);
  transition: 0.4s all;
}
.addbtn:hover .top,
.addbtn:hover .bottom {
  opacity: 1;
  width: 40%;
  transform: translateX(0);
}
/* .addbtn:hover .right,
.addbtn:hover .left {
  opacity: 1;
  height: 100%;
  transform: translateX(0);
} */
/* Js styles */
.container {
  display: grid;
  grid-gap: 20px;
  margin: auto;
  width: 390px;
  margin-top: 190px;
  grid-template-rows: 50px;
  grid-template-columns: 1fr;
  grid-auto-rows: 80px;
}
.item {
  position: relative;
  background-color: orange;
  border-radius: 10px;
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: repeat(3, 1fr);
  text-align: center;
  line-height: 15px;
  transition: 0.4s all;
}
.item::after {
  content: " ";
  background: linear-gradient(35deg, orange, rgb(215, 183, 3));
  position: absolute;
  top: 0;
  left: 0;
  inset: 0;
  z-index: -9;
  opacity: 0;
  transition: 0.4s all;
}
.item:hover::after {
  opacity: 1;
  inset: -4px;
  filter: blur(8px);
}
.item:hover {
  transform: translateY(-10px);
}
.text {
  grid-row: 2/3;
  grid-column: 1/3;
}
.icon {
  grid-row: 2/3;
  grid-column: -1/3;
  transform: scale(1.3);
  line-height: 20px;
}
.hide {
  opacity: 0;
}
